# TestTaskConfiguration

./: TestTaskConfiguration.sln
TestTaskConfiguration/: Program.cs  TestTaskConfiguration.csproj
TestTaskConfiguration/Configurations/: Csv Config.csv  XML Config 1.xml  XML Config 2.xml
TestTaskConfiguration/Model/: ConfigurationManager.cs
TestTaskConfiguration/Model/ConfigReaders/: CsvConfigurationReader.cs  IConfigReader.cs  XmlConfigurationReader.cs
TestTaskConfiguration/Model/Entites/: Configuration.cs
